[tox]
envlist = py38,py39,py310,py311
skip_missing_interpreters = True

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
install_command =
    python -m pip install {opts} {packages} -cconstraints.txt
deps =
    -rrequirements-test.txt
pip_pre = True
passenv =
    CODECOV_TOKEN   # codecov
    TOXENV          # travis and codecov
    CI
    TRAVIS
    TRAVIS_*
    # NUMBER_OF_PROCESSORS    # needed for some multiprocessing features on windows (numpy, scipy etc)
commands =
    pip check
    python -m pytest --junit-xml "junit-{envname}.xml" helper

[testenv:py310]
commands =
    pip check
    python -m pytest --cov . --cov-config=tox.ini --cov-report xml:coverage-{envname}.xml --junit-xml "junit-{envname}.xml" helper
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"
    codecov
    flake8 --exit-zero --config ./tox.ini --output-file flake8.log helper
setenv =
    COVERAGE_FILE=.coverage.py3

# Inline pytest config
[pytest]
# exclude directories
norecursedirs = env .tox
# fail on XPASS
xfail_strict = true

# Inline coverage config
[run]
omit =
    setup.py
    *__init__.py
    */tests/*
    .tox*
