{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create RDS PostgreSQL with PostGIS instance and a Read-Write managed policy attached.",

  "Parameters": {
    "DBVpc": {
      "Description": "The ID of the VPC for the DB / DB Sec group.",
      "Type": "AWS::EC2::VPC::Id"
    },
    "DBAllowedCidrBlock": {
      "Description": "The Cidr block prefix (eg: 61.2) of the VPC for the DB / DB Sec group. Assumes (32.0/24 + 33.0/24) are free subnet blocks that will be created for Multi AZ RDS",
      "Type": "String",
      "Default": "61.2",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})",
      "MinLength": "3",
      "MaxLength": "7"
    },
    "DBSub1Zone": {
      "Description": "The availability zone for subnet 1 to create (must have 2 different zones for Multi AZ).",
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "ap-southeast-2a"
    },
    "DBSub2Zone": {
      "Description": "The availability zone for subnet 1 to create (must have 2 different zones for Multi AZ).",
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "ap-southeast-2b"
    },
    "DBName": {
      "Type": "String",
      "Description": "The unique name of the PSQL+GIS DB to be created with the managed policies attached.",
      "Default": "postgres"
    },
    "DBClass": {
      "Type": "String",
      "Description": "The name of the compute and memory capacity classes of the DB instance.",
      "Default": "db.t2.medium",
      "AllowedValues": [
        "db.t2.micro",
        "db.t2.small",
        "db.t2.medium",
        "db.t2.large",
        "db.m4.large",
        "db.m4.xlarge",
        "db.m4.2xlarge",
        "db.r3.large",
        "db.r3.xlarge"
      ]
    },
    "DBTag": {
      "Type": "String",
      "Description": "Tag for the DB / DB Sec group.",
      "Default": "postgres-test"
    },
    "DBAdmin": {
      "Type": "String",
      "Description": "Master / Admin user name.",
      "Default": "admin"
    },
    "DBAdminPass": {
      "Type": "String",
      "Description": "Master / Admin user password.",
      "MinLength": "8"
    },
    "DBPort": {
      "Type": "Number",
      "Description": "DB service port.",
      "Default": 5432
    }
  },

  "Resources": {
    "PSQLVPCSecGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": {"Fn::Join": ["", ["VPC security group for RDS ", {"Ref": "DBName"}, "in VPC: ", {"Ref": "DBVpc"}]]},
        "VpcId": {"Ref": "DBVpc"},
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": {"Ref": "DBPort"},
            "ToPort": {"Ref": "DBPort"},
            "CidrIp": {"Fn::Join": [".", [{"Ref": "DBAllowedCidrBlock"}, "0.0/16"]]}
          }
        ],
        "Tags": [
          {"Key": "DBTag", "Value": {"Ref": "DBTag"}},
          {"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "DBAllowedCidrBlock"}, "DB", {"Ref": "DBName"}]]}}
        ]
      }
    },

    "PSQLSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {"Ref": "DBSub1Zone"},
        "CidrBlock": {"Fn::Join": [".", [{"Ref": "DBAllowedCidrBlock"}, "32.0/24"]]},
        "VpcId": {"Ref": "DBVpc"},
        "Tags": [
          {"Key": "DBTag", "Value": {"Ref": "DBTag"}},
          {"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "DBAllowedCidrBlock"}, "DB", {"Ref": "DBName"}, "Subnet1"]]}}
        ]
      }
    },
    "PSQLSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {"Ref": "DBSub2Zone"},
        "CidrBlock": {"Fn::Join": [".", [{"Ref": "DBAllowedCidrBlock"}, "33.0/24"]]},
        "VpcId": {"Ref": "DBVpc"},
        "Tags": [
          {"Key": "DBTag", "Value": {"Ref": "DBTag"}},
          {"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "DBAllowedCidrBlock"}, "DB", {"Ref": "DBName"}, "Subnet2"]]}}
        ]
      }
    },
    "PSQLDBSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "DependsOn": ["PSQLSubnet1", "PSQLSubnet2"],
      "Properties": {
        "DBSubnetGroupDescription": {"Fn::Join": ["", ["VPC subnet group (32.0/24 + 33.0/24) for RDS ", {"Ref": "DBName"}, "in VPC: ", {"Ref": "DBVpc"}]]},
        "SubnetIds": [
          {"Ref": "PSQLSubnet1"},
          {"Ref": "PSQLSubnet2"}
        ]
      }
    },

    "PSQLGisDB": {
      "Type": "AWS::RDS::DBInstance",
      "DependsOn": ["PSQLVPCSecGroup", "PSQLDBSubnetGroup"],
      "Properties": {
        "AllocatedStorage": "20",
        "BackupRetentionPeriod": "30",
        "DBInstanceClass": {"Ref": "DBClass"},
        "DBInstanceIdentifier": {"Ref": "DBName"},
        "DBName": {"Ref": "DBName"},
        "DBSubnetGroupName": {"Ref": "PSQLDBSubnetGroup"},
        "Engine": "postgres",
        "EngineVersion": "9.6.1",
        "LicenseModel": "postgresql-license",
        "MasterUsername": {"Ref": "DBAdmin"},
        "MasterUserPassword": {"Ref": "DBAdminPass"},
        "MultiAZ": true,
        "PreferredBackupWindow": "09:00-10:00",
        "PreferredMaintenanceWindow": "Sat:11:00-Sun:00:00",
        "PubliclyAccessible": false,
        "StorageType": "standard",
        "VPCSecurityGroups": [{"Ref": "PSQLVPCSecGroup"}]
      }
    }
  },

  "Outputs": {
    "DBEndpoint": {
      "Description": "The DB endpoint for VPC accessible resources.",
      "Value": {"Fn::GetAtt": ["PSQLGisDB", "Endpoint.Address"] }
    },
    "DBPort": {
      "Description": "The DB port for VPC accessible resources.",
      "Value": {"Fn::GetAtt": ["PSQLGisDB", "Endpoint.Port"] }
    }
  }
}