{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create Managed Policy for creating and updating Lambda function.",

  "Parameters": {
    "Function1Name": {
      "Description": "Name of the lambda function to be created or updated.",
      "Type": "String"
    },
    "GroupName": {
      "Description": "Name of the Group for managing the given Lambda function.",
      "Type": "String"
    },
    "RoleName": {
      "Description": "Name of the Role for managing the given Lambda function.",
      "Type": "String"
    }
  },

  "Resources": {
    "ManagedPolicyLambda": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Managed Policy for creating/updating the specified lambda function(s)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "LambdaCreateUpdateFunctionPolicy20161219",
              "Effect": "Allow",
              "Action": [
                "lambda:GetFunction",
                "lambda:CreateFunction",
                "lambda:UpdateFunctionCode",
                "lambda:UpdateFunctionConfiguration"
              ],
              "Resource": [
                {"Fn::Join":  [":", ["arn:aws:lambda", {"Ref": "AWS::Region"}, {"Ref": "AWS::AccountId"}, "function", {"Ref": "Function1Name"}]]}
              ]
            },
            {
              "Sid": "UserServiceLambdaExecRolePolicy20161219",
              "Effect": "Allow",
              "Action": ["iam:Passrole"],
              "Resource": {
                "Fn::Join":  ["", ["arn:aws:iam::", {"Ref": "AWS::AccountId"}, ":role/", {"Ref": "RoleName"}]]
              }
            }
          ]
        },
        "Groups": [{ "Ref": "GroupName" }]
      }
    }
  }
}